---

- name: update host packages
  dnf:
    name: "*"
    state: latest
  become: yes
  tags: base_system

- name: enable flatpak repositories
  include_tasks: flatpak.yml
  tags: base_system, flatpak

- name: manage applications
  include_tasks: applications.yml
  tags: base_system, applications

- name: tweak gnome settings
  include_tasks: gnome-settings.yml
  tags: base_system, gnome

- name: remove unnecessary packages
  dnf:
    autoremove: yes
  become: yes
  tags: base_system

