---

undesired_native_packages:
  - "anaconda*"
  - "libreoffice*"
  - baobab
  - cheese
  - evince
  - evince-djvu
  - firefox
  - firefox-langpacks
  - gnome-boxes
  - gnome-calculator
  - gnome-calendar
  - gnome-characters
  - gnome-clocks
  - gnome-connections
  - gnome-contacts
  - gnome-font-viewer
  - gnome-logs
  - gnome-maps
  - gnome-text-editor
  - gnome-tour
  - gnome-weather
  - loupe
  - mediawriter
  - rhythmbox
  - simple-scan
  - totem

replacement_flatpaks:
  - io.bassi.Amberol
  - org.fedoraproject.MediaWriter
  - org.gnome.Boxes
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Characters
  - org.gnome.Cheese
  - org.gnome.Connections
  - org.gnome.Contacts
  - org.gnome.Evince
  - org.gnome.Logs
  - org.gnome.Loupe
  - org.gnome.Maps
  - org.gnome.SimpleScan
  - org.gnome.TextEditor
  - org.gnome.Totem
  - org.gnome.Weather
  - org.gnome.baobab
  - org.gnome.clocks
  - org.gnome.font-viewer
  - org.mozilla.firefox

additional_native_packages:
  - "@virtualization"
  - distrobox
  - fcitx5
  - fcitx5-hangul
  - fcitx5-mozc
  - fcitx5-rime
  - gnome-tweaks
  - podman
  - steam-devices
  - yt-dlp

additional_system_flatpaks:
  - app.drey.Warp
  - ch.protonmail.protonmail-bridge
  - com.discordapp.Discord
  - com.github.finefindus.eyedropper
  - com.github.tchx84.Flatseal
  - com.mattjakeman.ExtensionManager
  - com.transmissionbt.Transmission
  - com.usebottles.bottles
  - io.github.flattool.Warehouse
  - it.mijorus.gearlever
  - org.gnome.World.PikaBackup
  - org.keepassxc.KeePassXC
  - org.libreoffice.LibreOffice
  - org.mozilla.Thunderbird

